<?php
/**
 * The MIT License (MIT).
 *
 * Copyright (c) 2017-2021 Michael Dekker (https://github.com/firstred)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
 * is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * @author    Michael Dekker <git@michaeldekker.nl>
 * @copyright 2017-2021 Michael Dekker
 * @license   https://opensource.org/licenses/MIT The MIT License
 */

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in(dirs: __DIR__)
    ->exclude(dirs: ['vendor', 'docs']);

$config = new PhpCsFixer\Config();
$config
    ->setRules(rules: [
        '@Symfony'                            => true,
        'array_syntax'                        => ['syntax' => 'short'],
        'no_superfluous_phpdoc_tags'          => false,
        'binary_operator_spaces'              => [
            'default'   => 'align',
            'operators' => [
                '=>' => 'align',
                '='  => 'single_space',
            ],
        ],
        'header_comment'                      => [
            'comment_type' => 'PHPDoc',
            'location'     => 'after_open',
            'separate'     => 'bottom',
            'header'       => <<<HEADER
                The MIT License (MIT).
                
                Copyright (c) 2017-2021 Michael Dekker (https://github.com/firstred)
                
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
                associated documentation files (the "Software"), to deal in the Software without restriction,
                including without limitation the rights to use, copy, modify, merge, publish, distribute,
                sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
                is furnished to do so, subject to the following conditions:
                
                The above copyright notice and this permission notice shall be included in all copies or
                substantial portions of the Software.
                
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
                NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
                DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                
                @author    Michael Dekker <git@michaeldekker.nl>
                @copyright 2017-2021 Michael Dekker
                @license   https://opensource.org/licenses/MIT The MIT License
                HEADER,
        ],
        'phpdoc_to_comment'                   => false,
        'phpdoc_align'                        => true,
        'phpdoc_indent'                       => true,
        'phpdoc_no_empty_return'              => true,
        'phpdoc_var_annotation_correct_order' => true,
    ])
    ->setFinder(finder: $finder);

return $config;
